---
title: Vecka 19, Homepage fixed
date: "2024-05-07"
keywords: ["project", "About Me"]
---
Jag ger upp på github

Jag har skrivit och stylat en about me. Jag har även gjort klart både min "webshop" och min about me. 
Webshoppen är en sida med länkar till där man kan ladda ner de projekt jag har gjort.
Min about me är bara en sida med ett stycke text och två bilder.

<br>
<br>

koden nedan är 
```
    .main{
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 90vh;
        
    }
    .main_page{
        margin-top: 2%;
        width: 40%;
        height: 90%;
        background-color: rgb(255, 255, 255, 0.5);
        border-color: black;
        border-width: 10px;
        border-radius: 20px;
        flex-wrap: wrap;
    }
    .image{
        background-size: contain;
        width: 20vw;
    }
    .text_frame{
        display: grid;
        grid-template-rows: 3fr 4fr;
        width: 98%;
        height: 98%;
        color: black;
        margin: 5px 5px 5px 5px;
        font-size: medium;
    }
    h2{
        text-align: center;
    }
```