---
title: Vecka 19, Homepage fixed
date: "2024-05-07"
keywords: ["project", "About Me"]
---
Jag ger upp på github

Jag har skrivit och stylat en about me.

<br>

```
.main_page{
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 4fr 6fr;
    margin-top: 2%;
    width: 40%;
    height: 90%;
    background-color: rgb(255, 255, 255, 0.5);
    border-color: black;
    border-width: 10px;
    border-radius: 20px;
    flex-wrap: wrap;
}
.image{
    background-image: url(pfp.jpg);
    background-size: contain;
    width: 100%;
    height: 100%;
    border-color: black;
    border-radius: 10px 0px 0px 0px;
}
```